{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-2M67LJ5\\SQLEXPRESS;Initial Catalog=urb-app-db;Integrated Security=True; TrustServerCertificate=True "
  },
  "AllowedHosts": "*"
  
  
  
  

}
